SUB_ID=zone-gets-sub
PROJECT_ID=spanner-reporter-01
#TIMEOUT=20.0
MAX_MESSAGES=100
INSTANCE_ID=spanner-reporter-test
DATABASE_ID=zonecounter
TABLE_ID=zonecounter
CHECKPOINT_MESSAGE_COUNT=1000 # use to determine when to commit to database